{
  "name": "yuna-metrics-agent",
  "version": "0.1.0",
  "description": "Remote metrics agent — pushes host + GPU + container stats to admin-backend /metrics/ingest",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
